detalle
1706930854;ALBUJA JACOME IRENE DEL ROCIO;249.91
1708612104;ALBUJA NAVAS MONICA PATRICIA;274.17
1705981684;ALMACHI REINOSO RICARDO;132.57
1707559611;ANDRADE VALVERDE MONICA PATRICIA;270.13
1706039805;BENITEZ QUEZADA CRISTINA ISABEL;482.70
1709020380;BURNEO BURNEO NATHALIE ELIZABETH;327.96
1705951133;CABRERA RIVAS EDWIN AUGUSTO;107.74
1708652902;CALAHORRANO ZAMBRANO IVAN RAMIRO;344.58
1710001403;CAMPAÑA TAPIA LUIS ALONSO;333.24
1708639511;CHAMORRO ENRIQUEZ LORENA DEL CARMEN;483.16