                 SUPERINTENDENCIA DE BANCOS DEL ECUADOR           

                         VALIDACIÓN DE DATOS

--------------------------------------------------------------------------
Archivo                          :B17M344131012020
Entidad                          :3441 FONDO COMPLEMENTARIO PREVISIONAL CERRADO DE CESANTIA DE SERVIDORES Y TRABAJADORES PÚBLICOS DE FUERZ
Estructura                       :B17 BALANCES FONDOS COMPLEMENTARIOS PREVISIONALES CERRADOS
Periodicidad                     :MENSUAL
Fecha corte                      :31/01/2020 Enero
Fecha de recepción del archivo   :11/02/2020 12:34
Fecha validación                 :11/02/2020 12:38
Número de registros reportados   :535
--------------------------------------------------------------------------


ERRORES EN LA CABECERA
NO SE DETECTO ERRORES


ERRORES EN EL DETALLE
NO SE DETECTO ERRORES


ALERTAS
NO SE DETECTO ALERTAS


NUMERO DE ERRORES : 0
NÚMERO DE ALERTAS : 0
