CREDITOS	1009	31/03/2020	41	0
NUMERO;CEDULA;NOMBRE;TOTAL DESCUENTO;
1;0102430592;CUESTA CABRERA FRANKLIN GUILLERMO;0
2;0102559382;PINTADO GUAZHA JOSE VICENTE;0
3;0200738052;TACO FIERRO EUGENIA WUESFALIA;0
4;0500681077;GAVILEMA RONQUILLO JACINTO;0
5;0501167464;VITERI SANTAMARIA FERNANDO ENRIQUE;0
6;0501391890;ZAMBRANO ZAMBRANO MIGUEL ANGEL MAURICIO;0
7;0502223605;OROZCO CARPIO EVA CARIDAD;0
8;0601121239;VALLEJO COSTALES FRANKLIN PATRICIO;0
9;0602020562;ALMEIDA MURILLO OLGA JANNETH;0
10;0800839136;MARCHAN LOOR NARCISA DE JESUS;0
11;0802106542;SALTOS RIVERA ROSARIO SOLANDA;0
12;0914367313;SANCHEZ CALDERON MONICA PRISCILA;0
13;0915865711;BRITO MIRANDA BLANCA ISABEL;0
14;0916309768;ALBAN MORA GEOVANNA HERMINIA;0
15;1102238985;ROMERO DURAN SANDRA LUCRECIA;0
16;1201669643;YARLEQUE GUERRERO EMMA NANCY;0
17;1202674451;MONTERO CARVAJAL MARIA TERESA;0
18;1304717372;CAICEDO SALTOS LUIS ALFREDO;0
19;1400191704;ZABALA RIVADENEIRA HUGO PAUL;0
20;1500254287;MUNOZ VILLACIS YOLANDA MARGOTH;0
21;1500333222;SALINAS DIAZ EDIN GUSTAVO;0
22;1500426687;GONZALEZ TRUJILLO IRLANDA JUDITH;0
23;1500477292;MOLINA CORNEJO LUPE JEANETH;0
24;1600332926;MARTINEZ LOPEZ DERLIS FERNANDO;0
25;1703506806;PINTO JORGE EDUARDO;0
26;1705964839;VALLADOLID AGREDA JOSE FELIPE;0
27;1706226501;ALCIVAR ZAMBRANO ELVIRA MARIA DEL AMPARO;0
28;1706669379;DE LA TORRE FADUL MARIO LUIS EDUARDO;0
29;1706710298;SANABRIA SANCHEZ JORGE RAMIRO;0
30;1707483010;ORTIZ PUENTE MARCIA ADRIANA;0
31;1707628093;ORBEA PULLAS ROLANDO ELICEO MARCELO;0
32;1708835358;BRITO PALOMINO GLADYS PATRICIA;0
33;1711019032;CAMPANA VINUEZA GERSON EFREN;0
34;1711953115;ACUNA VASCONEZ JENNY ELIZABETH;0
35;1714429535;VINUEZA ZUMARRAGA MONICA SORAYDA;0
36;1718727108;MANTILLA NAVARRETE ESTEBAN MAURICIO;0
37;1719994301;VILAÑA UMAQUINGA SANDRA JOHANA;0
38;1721964219;LUNA HIDALGO DAYSI;0
39;1801856319;FREIRE RAMOS CELSO ANIBAL;0
40;1802619989;MORALES DURAN GRACIELA PATRICIA;0
41;1900451624;LOPEZ OCAMPO TANIA JULIANA;0
