                 SUPERINTENDENCIA DE BANCOS DEL ECUADOR           

                         VALIDACIÓN DE DATOS

--------------------------------------------------------------------------
Archivo                          :B17M344131032020
Entidad                          :3441 FONDO COMPLEMENTARIO PREVISIONAL CERRADO DE CESANTIA DE SERVIDORES Y TRABAJADORES PÚBLICOS DE FUERZ
Estructura                       :B17 BALANCES FONDOS COMPLEMENTARIOS PREVISIONALES CERRADOS
Periodicidad                     :MENSUAL
Fecha corte                      :31/03/2020 Marzo
Fecha de recepción del archivo   :08/04/2020 18:48
Fecha validación                 :08/04/2020 18:52
Número de registros reportados   :535
--------------------------------------------------------------------------


ERRORES EN LA CABECERA
NO SE DETECTO ERRORES


ERRORES EN EL DETALLE
NO SE DETECTO ERRORES


ALERTAS
NO SE DETECTO ALERTAS


NUMERO DE ERRORES : 0
NÚMERO DE ALERTAS : 0
