DESCUENTOS CREDITOS	1006	31/10/2019	1838	419413.04
NUMERO;CEDULA;NOMBRE;TOTAL DESCUENTO;
1;0702141771;ABAD MOLINA IVAN PATRICIO;159.05
2;0909073165;ABARCA VANEGAS SILVIA CECILIA;156.11
3;0912178621;ACOSTA ACOSTA IRENE PRIMITIVA;307.91
4;0916663131;ACOSTA BRAVO TANIA LORENZA;234.48
5;0901247080;AGUIRRE PONCE JOSE FELIX;3704.57
6;0700802051;AGURTO JIMENEZ TERESA SANTOS;213.97
7;0802375667;ALAVA ROMERO MARIA FERNANDA;613.16
8;1303435406;ALCIVAR LOPEZ YAMEL IRASEMA MARIA EUGENIA;416.29
9;0908919533;ALCIVAR REYES WALTHER HUMBERTO;367.03
10;0910394790;ALCIVAR SALAZAR LOURDES MAGDALENA;213.55
11;0905599395;ALCIVAR SUAREZ ISABEL;251.61
12;0913606067;ALEJANDRO SALINAS JULIO RICARDO;568.23
13;0907951719;ALEMAN FLORES MARIA PIEDAD;376.31
14;0909783524;ALMEIDA CASTRO ANA LUISA CARINA;116.88
15;0913409603;ALVARADO ARCOS NANCY ELENA;103
16;0914622527;ALVARADO PINELA LORENZO ECUADOR;372.57
17;0921033874;ALVAREZ ALVARADO ANGEL JAVIER;79.71
18;0909056350;ALVAREZ TRIGUERO SANDRA JACQUELINE;392.79
19;0916241961;ALVEAR CEDENO SIRIA ELIZABETH;1016.18
20;0918436874;ALVEAR MALDONADO SONIA FERNANDA;336.66
21;0908387251;ANASCO ANCHUNDIA LOURDES ISABEL;131.25
22;0909562589;ANCHUNDIA MEDINA JORGE RAMON;577.92
23;0905729349;ANDRADE ARAUJO MARITZA DEL ROCIO;209.77
24;0601613995;ANDRADE CABEZAS JOHN WILLIAN;165.04
25;0908694672;ANDRADE GARCIA ESTILITA JACQUELINE;214.97
26;0601734536;ANDRADE GRECCO NINFA TRINIDAD;171.51
27;0904829132;ANDRADE GUERRERO JUAN JOSE;494.57
28;0900879826;ANDRADE MONTUFAR LUIS STALIN;3657.93
29;0911806099;ANDRADE REYES MARCOS AURELIO;125.48
30;0801739806;ANGULO GONZALEZ KETTY SOLANGE;209.61
31;0910595834;AQUINO CORDOVA JOSE MANUEL;179.81
32;0907401178;ARIAS CAMPOVERDE LUIS FAUSTINO;225.57
33;0914235007;ARIZALA CORTEZ JHONNY BOLIVAR;233.86
34;0914448733;ARREAGA RIVAS GRACE LUZMILA;1.42
35;0909216129;ARROBA MENDOZA SEGUNDO EUGENIO;234.38
36;0909209322;ARTEAGA MUÑOZ JEAN LUIS;416.07
37;0910033430;AVELINO TOMALA JUAN MANUEL;209.83
38;0910955608;AVILA BRIONES VERONICA DE LOS ANGELES;232.21
39;1704380227;AVILA JACOME CESAR MARCELO;145.86
40;0801331570;AVILA PLAZA EDY EDUARDO;181.82
41;0908003452;AVILES CASTRO JOSE ARMANDO;232.32
42;0916563687;AVILES HIDALGO JORGE ERNESTO;4310.29
43;0601274079;AVILES JANETTA NANCY ELENA;658.02
44;0908167471;BAILON GONZALEZ DICK RAFFO;290.34
45;0911317428;BAJAÑA SESME JAVIER AQUILES;278.7
46;0909646424;BAJAÑA VERA JUAN RUPERTO;286.82
47;1708085483;BALAREZO REVELO SYLVIA EUGENIA;219.71
48;1703991636;BALDEON MUÑOZ ANGEL ROBERTO;478.18
49;1306757160;BALDERRAMA GOVEA TONNY MANUEL;488.09
50;0907372973;BALLADARES FLORES DANIEL ANGEL;351.96
51;0801649708;BALLESTEROS RAMOS SANDRA LORENA;449.23
52;0905981304;BALON GONZALEZ JOVITA CATALINA;497.79
53;0914799341;BALON GUALE WASHINGTON ORLANDO;113.45
54;0918392465;BANDA MONTERO REYNA GABRIELA;246.38
55;0914842737;BAÑO FLORES FREDDY NELSON;68.04
56;0801659921;BAQUERIZO GUALANCANAY GRACIELA LOURDES;420.06
57;0906674577;BAQUERIZO MATA ADRIANA CAROLA;154.23
58;0918996372;BAQUERIZO RODRIGUEZ VIRGINIA ALEXANDRA;78.59
59;0916203714;BARRAGAN LUCAS GLADYS NATALIA;218.23
60;0909178956;BARROS CAYCEDO ALEX ATILIO;253.52
61;0201425873;BASTIDAS CALERO JOHNNY MARMONTE;286.89
62;1203461064;BASTIDAS GUAYAMABE GENIUFOR LEONARDO;204.31
63;1301918213;BASURTO FERRIN BAYRON ANTONIO;597.44
64;0908205172;BAZAN DE LA ROSA ARCADIO JACINTO;148.48
65;0801169814;BEDOYA GUERRERO DIEGO EMILIO;323.78
66;0905504528;BEJARANO CASTILLO MIRTHA MARIA;158.39
67;1306795392;BELLO CASTILLO SILVIA CAROL ELIZABETH;488.34
68;0913535837;BELTRAN CHAVEZ LUIS ARMANDO;198.04
69;0906934799;BERMEO QUITO NARCISA DE JESUS;387.2
70;0905947115;BOBADILLA BODERO JOSE GABRIEL;276.57
71;1202799993;BODERO GARCIA PAUL DAVID;1016.07
72;0908079262;BOLAÑOS ALVAREZ GABRIEL OCTAVIO;651.32
73;0910357516;BOLAÑOS COCA MAGNO LUCIO;355.32
74;0801984014;BOLANOS VELASCO DEMBER ALFREDO;74.67
75;0909256729;BONILLA RODRIGUEZ ROSA ROSAURA;123.53
76;0914970702;BONILLA SANCHEZ ELISA MERCEDES;324.23
77;0600918973;BONILLA VALVERDE CESAR AUGUSTO;134.5
78;0919827063;BORBOR LOPEZ SERGIO RUBEN;286.23
79;1309240792;BRAVO DOMINGUEZ KLEVER GEOVANNY;201.94
80;1705398293;BRAVO NARVAEZ ROCIO DE LAS MERCEDES;7746.23
81;0922071204;BRAVO PINCAY MAGDA BETHSABE;183.08
82;0802640987;BUENAVENTURA ORTIZ JUAN ROBERTO;302.38
83;1001500691;BUITRON FLORES AMPARO NOEMI;371.47
84;0919096024;BURGOS GONZALEZ LISSETH DEL ROCIO;357.63
85;0913510491;BURGOS LEON MARIANITA DE JESUS;179.71
86;0801950221;BURGOS MACIAS RAFAELA NICOLAZA;289.02
87;0907800114;BUSTAMANTE MENDOZA HECTOR CLEVER;524.23
88;1201762323;CABELLO SANTILLAN VICENTE NAPOLEON;143.87
89;0907338966;CABRERA CACAO MILTON RICARDO;208.45
90;0909686461;CABRERA CAMPOVERDE MARIA LOURDES;151.4
91;0400521365;CADENA BURBANO JAIME WASHINGTON;210.26
92;0801679358;CAICEDO ALARCON MARTA ROSA;356.84
93;0801531179;CAICEDO CHARCOPA CARLOS ALBERTO;649.78
94;1707617286;CALDERON CISNEROS DIEGO VINICIO;288.9
95;0915081905;CALDERON ZAMBRANO VALERIA YESENIA;166.03
96;1708310469;CALERO GAIBOR ACISA OLIVIA;213.99
97;1706772553;CALI COELLO BOLIVAR ELISEO;205.35
98;0909628158;CAMACHO MOREIRA SONIA MARIBEL;80.65
99;0917027252;CAMACHO TOMALA TATIANA PAOLA;58
100;0601631211;CAMACHO ZAVALA FREDDY CALIXTO;2607.21
101;0909924458;CAMBA RENDON MARIA EUGENIA;108.82
102;0905212072;CAMPI SEGOVIA LUIS HECTOR;218.9
103;1202545198;CAMPOVERDE VALDIVIEZO OMAR IVAN;148.46
104;0907173371;CAMPOVERDE VILLA PEDRO ALBERTO;677.97
105;0910858273;CAMPUZANO BRIONES CARLOS ALBERTO;168.97
106;0800836322;CANCHINGRE BONE JUNNE MONCE;1103.86
107;1713249033;CANDO VILLAMARIN MILTON RAMIRO;376.45
108;0908213945;CAÑIZARES HOLGUIN PATRICIA LUCIA;362.38
109;0911230357;CANIZARES OLEAS CARMEN DEL ROCIO;1373.19
110;0909403479;CARBO MONROY CARLOS ALBERTO;347.08
111;0910677327;CARDOSO MORALES MIGUEL ARTURO;148.19
112;0915719488;CARRASCO CEVALLOS ANGEL GUILLERMO;884.1
113;0908678519;CARREÑO GALVEZ SANTOS EDILVERTO;207.24
114;0911656460;CARRERA GUERRERO LUZ JENNY;156.84
115;0909143455;CARRERA OLIVO CECILIA ISABEL;582.9
116;1306483031;CARRILLO VILLAMAR JORGE LUIS;1063.87
117;0907372932;CARVAJAL MAZZINI VICTORIA CONCEPCION;339.6
118;1801616879;CASANOVA ZURITA MARITZA DEL CARMEN;386.72
119;0907757264;CASTANO CUSME JIMMY ALBERTO;348.49
120;1707007454;CASTILLO ALMEIDA JOSE HERNAN;325.9
121;1101487963;CASTILLO MAZA JOSE ALEJANDRO;200.22
122;0922037346;CASTILLO TIRCIO RONALD FERNANDO;128.38
123;0907539399;CASTRO BERMEO EDWING ANDRES;88.69
124;1712181245;CASTRO ROSERO ANDREA GUADALUPE;3494.9
125;1714352349;CATAGÑA SUQUILLO SEGUNDO LORENZO;221.46
126;0907749535;CAZCO ORTIZ JOSE VICENTE;323.13
127;0906202718;CEDENO VILLACIS PEDRO JACINTO;1852.49
128;0801921701;CEDEÑO BOADA GABRIEL FERNANDO;416.97
129;0801774654;CEDEÑO RODRIGUEZ TOM MAURICIO;1013.31
130;0913306783;CEREZO ROSADO ANGELA YADIRA ISIDORA;66.54
131;0801182528;CEVILLANO NAPA SOLANNYS ISABEL;63.63
132;0911435642;CHAVEZ BURGOS LUIS FERNANDO;1686.08
133;0906168570;CHAVEZ BURGOS VICTOR MANUEL;285.61
134;0917151565;CHAVEZ CONDE ROBERTO ANGEL;180.54
135;0901940379;CHAVEZ RUIZ JOSE MIGUEL;194.65
136;0912789617;CHAVEZ TALLEDO DOMINGA LUCRECIA;284.24
137;0907524565;CHAVEZ TORRES ANA CECILIA;256.88
138;0907399604;CHEVEZ MORAN CARLOS LEONARDO;360.26
139;0907367817;CHICA TERAN MARCEL MARCELO;333.84
140;0921373833;CHILAN GONZALEZ INGRID VANESSA;170.32
141;0916134976;CHOEZ LIMONES HECTOR ALBERTO;387.72
142;1710916006;CHUQUIMARCA TIPAN CLAUDIO ROMAN;210.81
143;0201336344;CISNEROS QUINTANA MIGUEL ADOLFO;537.64
144;0913130290;CLEMENTE PEZO SHEYLA NORMITA;745.34
145;0908772072;CLEMENTE ROSALES MANUELA GEORGINA;1268.22
146;0910192954;COELLO ANGULO BELDAD ENMA;162.62
147;1305909416;CONFORME MANTUANO EDISON RENE;91.73
148;1305765941;CONFORME MANTUANO JOSE LEANDRO;182.64
149;0600751184;CONTERO PENAFIEL PATRICIO  FERNANDO;173.05
150;0919700559;CONTRERAS VERA DARWIN HUMBERTO;259.01
151;0602039992;CORDOVA CAPITO JOHN LEONARDO;747.35
152;1703086676;CORDOVA ORDONEZ SEGUNDO RUPERTO;223.19
153;0917323156;CORONEL BRAVO VERONICA ADRIANA;258.81
154;0911353126;CORONEL MENDOZA PAULA ITALIA;363.34
155;0909030777;CORTEZ AVILES MAYRA ANABELL;78.24
156;0801733882;CORTEZ BONE SANDRA LINE;420.42
157;1705949947;COYASAMIN USHINA LUIS MELITON;209.76
158;0802203000;CRESPO HOLGUIN GEOVANNA ANDREA;246.9
159;1706335856;CRIOLLO SUAREZ LILIAN DEL CONSUELO;317.38
160;0907957328;CRUZ BERMEO ABRAHAM OSWALDO;415.96
161;0801603978;CRUZ QUIÑONEZ JULIA ESTHER;234.83
162;0801027871;CUERO YESQUEN CARMEN ALICIA;152.43
163;0910928977;CUEVA MONTERO EDISON EFRAIN;691.04
164;0905359022;DE LA A DEL PEZO GUILLERMO ALEJANDRO;140.52
165;1705567046;DE LA CRUZ SANCHEZ MIGUEL;140.77
166;1717585747;DEL CASTILLO AGUIRRE GABRIELA ALEXANDRA;263.79
167;1306707678;DELGADO LOOR KLEBER DALTON;19420.23
168;0902518125;DELGADO MEZA GALO BENITO;102.57
169;0802255307;DIAZ CHERRE GUSTAVO ALFREDO;3710.55
170;0910496991;DOMINGUEZ JIMENEZ MARIO VIRGILIO;381.3
171;0911569333;DROUET ALVARADO CARLOS ARMANDO;849.42
172;0923409882;ECHAIZ RODRIGUEZ JACKSHON CHRISTIAN;362.42
173;0800825374;ECHEVERRIA ORTIZ DORIAN ESTUARDO;441.67
174;0701405953;ELIZALDE ROMERO MARCO OSWALDO;300.13
175;0902062819;ENDERICA AVILA SAUL ONIAS;627.13
176;0909210783;ESCALA JORDAN MARIA MAGDALENA;260.87
177;0906900089;ESCOBAR VELIZ ANNABELL STORNY;93.92
178;0913609723;ESPAÑA LARA WILLIAM ANDRES;214.54
179;0907530406;ESPINAR BATIOJA CHARLES OSWALDO;232.66
180;0907630297;ESPINOZA CARRASCO ROLANDO APARICIO;356.12
181;0911074524;ESPINOZA LUNA DANNY ROGER OMAR;2153.16
182;1712640505;ESTEVEZ ARROYO JUAN CARLOS;623.45
183;1703846475;ESTRADA CHAVEZ NELSON MARCELO;94.7
184;0909404071;FAJARDO PAREDES JHONNY SILVIO;88.5
185;0907619175;FAJARDO SANCHEZ JOSE HUGO;360.96
186;0909082695;FEIJOO APOLO AMPARITO DEL ROCIO;310.69
187;0910970532;FERNANDEZ PEREZ OSWALDO GASTON;438.84
188;0800636508;FERNANDEZ QUINONEZ WILLIAN ROBERTO;3066.83
189;0912989431;FERRIN DOMINGUEZ GEOVANNY ANTONIO;241.4
190;0913538328;FIGUEROA NAVARRO KLEBER GEOVANNY;111.4
191;1303283814;FLORES SALAVARRIA WILMER ANTONIO;136.25
192;0909401820;FRANCO BONOSO CARLOS JOHN;6058.83
193;1705898292;FUEL MIRANDA HECTOR FABIAN;270.25
194;1705982708;FUENMAYOR PAZMINO CARLOS WASHINGTON;186.09
195;0908505852;FUENTES CANALES JOSE GABRIEL;2517.61
196;0905272472;FUENTES MOYANO OTTON FRANCISCO;323.81
197;0907630545;GAIBOR FLORES VICTOR MANUEL;1209.54
198;0912166105;GALARZA ORTEGA GUSTAVO EUCLIDES;179.35
199;0912830395;GALARZA ORTIZ LUIS ALBERTO;175.63
200;0915885214;GALDEA DOMINGUEZ PABLO;81.12
201;1201330873;GALLO WALTER JOFFRE;365.44
202;0908257090;GAME VILLEGAS ANA RUTH;77.35
203;0909106577;GANCINO TOAPANTA RAUL GONZALO;334.33
204;0908682917;GARCIA MARTINEZ OSCAR AUGUSTO;5743.81
205;0919951020;GARCIA VILLAMAR ANGELICA SILVANA;213.01
206;0916315393;GARCIA VITERI SEGUNDO OCTAVIO;1091.98
207;1303406316;GARCIA ZAMBRANO PABLO JOSE ROBERTO NICOLAS;279.4
208;0907918734;GARZON MOROCHO BLANCA LEONOR;127.55
209;0911828721;GAVILANES BARRETO LUIS EUGENIO;71.6
210;0201002839;GAVILANEZ MONTERO MANUEL WILFRIDO;230.68
211;0916687882;GIL CONTRERAS HERLA GEOCONDA;366.15
212;0907703680;GOMEZ ALEJANDRO MARIANA DE JESUS;233.83
213;0909767360;GOMEZ ASQUI ADRIAN NICOLAS;100.9
214;0914714563;GOMEZ CORDERO RAQUEL ELENA;241.15
215;0914004429;GOMEZ NIETO LUIS ALBERTO;63.47
216;0923440002;GOMEZ RUGEL LANDYS JOHANNA;86.63
217;0907735617;GONZALES ZAMBRANO JOSE BLADIMIR;190.96
218;1712804176;GONZALEZ GUERRA DAYSI MARIBEL;111.23
219;0801587361;GONZALEZ JAMA MERCY JENNY;389.84
220;0911235893;GONZALEZ JURADO EDISON ECUADOR;157.84
221;0800552457;GONZALEZ  MONICA DEL ROCIO;644.42
222;0918673294;GONZALEZ QUIRUMBAY GONZALO GABRIEL;155.67
223;0909822090;GRANDA GUERRERO ELIZABETH GUADALUPE;236.22
224;0905230314;GRANIZO ARROYO MANUEL DE JESUS;138.27
225;0906293519;GUAINA PILATAXI JOSE LUIS;232.64
226;1101302907;GUALSAQUI MIRANDA LUIS ERNESTO;183.45
227;0909339392;GUAMAN BONILLA JOSE LUIS;373.84
228;1308710191;GUANOLUISA GUTIERREZ JACINTO ALEJANDRO;252.41
229;0909713760;GUAPISACA OCAÑA ANA DEL ROCIO;156.4
230;0908942097;GUARANDA TIGUA NARCISA MARGARITA;294.04
231;0915455018;GUERRERO DICAO DEISI GENIDA;329.04
232;0908386329;GUERRERO ROMERO CESAR DARIO;88.49
233;1709659062;GUERRERO VILLALBA FLAVIO POLICARPIO;294.56
234;0905836235;GUEVARA ENCALADA LUIS HERNAN;135.31
235;0201656808;GUEVARA JIMENEZ JANETH LOURDES;743.69
236;0906426325;GUIRACOCHA GONZABAY WASHINGTON ROBERTO;185.97
237;0907549026;HANNA TORRES ADRIANA CECILIA;255.22
238;1708552896;HARO SALAZAR ANGEL MIGUEL;270.02
239;0925156945;HERRERA SANTILLAN PEDRO LUIS;151.35
240;0907699409;HOLGUIN LOPEZ NARCISA DE JESUS;192.65
241;0906684709;HUERTA CONTRERA JORGE ENRIQUE;240.18
242;1708208267;HURTADO DIAZ SEGUNDO AVELINO;1135.6
243;1302382328;HURTADO ITURRALDE ALEYDA MARITZA;658.63
244;0800821969;HURTADO QUIÑONEZ LUCIA;222.89
245;0801435470;IBARRA ANGULO FLOR MARIA;185.81
246;0907549893;IBARRA RAMIREZ ALBERTO;184
247;0912802915;INTRIAGO PALMA ANGELA INES;147.5
248;0908268626;ISANOA MERCADO XAVIER ENRIQUE;104.62
249;1709404790;IZA MONDRAGON ANGEL ALBERTO;2405.63
250;1707496285;IZA MONDRAGON IVAN OSWALDO;273.82
251;1600252819;IZURIETA ARGOTI FLAVIO BELISARIO;341.75
252;0912005378;JAIME AHTTY GLORIA ALEXANDRA;13489.69
253;0800849333;JAMA GUZMAN ESTHER AURA;208.18
254;1705185898;JARAMILLO TOAPANTA NERIZ ADELA;293.36
255;0902605401;JARAMILLO VALVERDE BLANCA LOURDES;635.27
256;1706064852;JARRIN CARRERA YOLANDA PILAR;249.63
257;0908625528;JIMENEZ BEDOL ULBIO ALEJANDRO;115.98
258;0909667750;JIMENEZ JIMENEZ NORA CECIBEL;519.49
259;0910371707;JIMENEZ MACKENZIE JUAN JOSE;142.49
260;0701597692;JUMBO MATAMOROS CELSA MARILUPE;420.21
261;0915328272;LAINEZ CASTRO SILVIA TERESA;717.44
262;0921985602;LAINEZ PANCHANA PEDRO JAVIER;521.24
263;0909574626;LARA ERAZO ROBERTO EDUARDO;416.69
264;0801732637;LARA QUINONEZ GINA ELIZABETH;185.77
265;0918022401;LASCANO FARIÑO ANA AMERICA;72.71
266;0907053607;LAVAYEN ROSADO JOHNNY GERMAN;193.97
267;0906448329;LEON BARREIRO FRANCISCO FERNANDO;979.58
268;0919663963;LEON BRIONES LAURA KAROLINA;64.75
269;0801976218;LIMONES ESPINOZA MARLEN JANETH;1228.87
270;0913030672;LIMONES POZO RAMON URBANO;200.69
271;0916319510;LINO CASTRO PRISCILA MARICELA;232.92
272;0911670909;LINO VILLEGAS ELIZABETH MAGDALENA;393.18
273;1705129144;LLAMUCA TOAPANTA JORGE GONZALO;247.18
274;0901125724;LOAIZA RODRIGUEZ CARMELA MATILDE;219.36
275;1101481172;LOJAN CORREA ROSA BLANCA;180.13
276;0802281089;LOOR TEJENA LILIANA MIREYA;213.55
277;0920042629;LOPEZ ARTEAGA VIVIANA MARIA;553.49
278;0909672412;LOPEZ CHIQUITO MONICA ELIZABETH;197.9
279;0914883863;LOPEZ OBREGON MARIANELA JUDITH;406.57
280;1709403255;LOPEZ PAREDES GERARDO MIHAIL;431.18
281;1707745509;LOPEZ SANCHEZ CECILIA FERNANDA;128.31
282;0915779045;LOPEZ VELIZ FREDDY CRISTOBAL;4894.42
283;0101310241;LUCERO MATUTE IVAN REINALDO;224.82
284;0912843083;LUCIN JERVIS BLANCA ALEXANDRA;453.6
285;0917810038;LUNA REYES ROBERTO RICARDO;240.16
286;0703184333;MACAS GONZALEZ MANUEL SERAPIO;150.13
287;0908744170;MACIAS MERA PEDRO EFRAIN;312.19
288;0917323347;MACIAS PORRO LUIS ALBERTO;722.39
289;0907400469;MACIAS ROMERO RAUL ADRIANO;214.44
290;0922978424;MAGARISCA HERRERA JENNY PATRICIA;352.38
291;0908497985;MAGI HIDALGO ROSA ELVIRA;282.32
292;1710907450;MAILA CARRILLO JORGE ANIBAL;1028.87
293;0911212256;MALAN ALEJANDRO NARCISA DE JESUS;319.63
294;1803456738;MALIZA CHASI BLANCA CECILIA;360.04
295;0907625800;MANTUANO MANTUANO HECTOR MAURO;264.56
296;0802339093;MARIN ROSERO JIMY DARIO;695.51
297;0916566482;MARTINEZ CADENA LUIS ALBERTO;120.54
298;0909322190;MARTINEZ NARANJO JORGE ENRIQUE;166.1
299;0914556220;MASAPANTA QUILUMBA ALEJANDRO;75.1
300;0916123235;MAYORGA LOPEZ JENNY MARICELA;323.89
301;0914306402;MAZA BARRAGAN MONICA PATRICIA;208.56
302;0909800682;MEDINA ALVAREZ MARIO ORLANDO;341.24
303;0802788323;MEDINA CAICEDO WILLIAM JACKSON;290.04
304;1801243146;MEJIA TIPAN CLARA HERLINDA;463
305;0701794497;MENDEZ BAZAN MONICA CECILIA;602.44
306;0907600068;MENDOZA HOLGUIN GLADYS MARIA;71.91
307;1306438357;MENENDEZ CHILAN ADELA DEL PILAR;689.79
308;0904904547;MERCHAN VALDIVIESO MANUEL ALCIVIADES;97.48
309;1710230531;MERIZALDE JARAMILLO KATIA IVONNE;127.67
310;1303368235;MERO LOPEZ RIDER MIGUEL;104.07
311;1304990375;MERO QUIJIJE EBER JACINTO;493.27
312;1306949775;MEZA BRAVO MARIA JOTALINA;362.72
313;0915096499;MEZA PALLO JACQUELINE MAGDALENA;125.21
314;0800448078;MINA COROZO SILVINO;307.38
315;0908880271;MINA MENDEZ DELIA ROSA;701.58
316;0917328130;MINDA IZA MARIA ELENA;188.54
317;0912841814;MOLINA ADRIAN SONIA ALEXANDRA;940.73
318;0911948008;MONAR VILLACIS LAURA ANGELICA;254.08
319;0907114839;MONCAYO GARCIA RINA ALEXANDRA;111.33
320;0907823363;MONTECE COELLO ARMANDO ROBERTO;182.94
321;0101791465;MONTENEGRO BADILLO FREDY VINICIO;241.63
322;1706521323;MORALES GUTIERREZ LILIA AMPARO;309.97
323;0800650863;MORALES SANTOS LUIS MEDARDO;289.78
324;0912677887;MORAN COBA MARTHITA MARIA;141.51
325;0920370160;MORAN CONTRERAS KARINA ANGELICA;198.66
326;0905704201;MORAN MEDINA HILDA MARLENE;1176.68
327;0908494354;MORAN RABADAD JOHN CHARLES;619.49
328;1202432595;MORAN RODRIGUEZ EDIN EFRAIN;135.93
329;0912982717;MORAN RONQUILLO BILLY OSWALDO;69.64
330;0909090177;MORAN VASQUEZ VENANCIO PEDRO;130.03
331;0800728560;MORCILLO FIGUEROA ALMA ONDINA;514.24
332;0918747098;MOREIRA ALVARADO MARITZA DE JESUS;404.62
333;0905886297;MOREIRA PALOMEQUE FLORENCIO;333.74
334;1710940527;MOREIRA RAMIREZ RAMON SIJIFREDO;225.55
335;0500689989;MORENO REISANCHO HERMENEGILDO NOE;113.77
336;0910139054;MORENO TOBAR DORA JANETH;64.53
337;0912959921;MORLA LIMA SANDRA KARINA;322.71
338;0907518005;MORLA LOZANO MARLENE MARTHA;117.02
339;1709132557;MOROCHO AMPUDIA EDGAR MARCELO;1460.36
340;1717004160;MOROCHO UMATAMBO LILIANA DEL PILAR;146.82
341;0909676850;MOSCOSO MORALES LUIS ALBERTO;1320.89
342;0912901915;MOSQUERA CAICEDO TAYLOR GUILLERMO;223.73
343;1204884231;MOSQUERA MARTINEZ YAMILE SOLANDA;97.76
344;0801362583;MUNOZ HEREDIA MOISES;2313.86
345;0918047572;MUÑOZ PINCAY KLEBER ABEL;462.06
346;0918241217;NARANJO ACOSTA ORLANDO DANIEL;202.83
347;1704758679;NARANJO RODRIGUEZ JAIME ANTONIO;386.51
348;1705045712;NARVAEZ BENAVIDES PATRICIO RENE;486.31
349;0922683644;NAVARRETE MARTINEZ AMELIA BEATRIZ;128.69
350;0907292890;NAVARRETE ORTEGA JORGE ADAN;666.94
351;0905864013;NAVARRO MOSQUERA MANUEL EDUARDO;107.14
352;1202237309;NAVAS CARPIO ILEANA JOSEFINA;277.58
353;0911826501;NEIRA SANCHO WILLIAN ARMANDO;186.45
354;0915005979;NEVAREZ TORRES JULIO VICENTE;640.75
355;0906296884;NOBOA RODRIGUEZ LUZ AMERICA;153.03
356;0907611669;NOBOA VILLACRES RUTH MERY;419.7
357;1704386695;NUNEZ MUNOZ ANGEL FERNANDO;6324.62
358;0802860155;OBANDO VALENCIA WASHINGTON PAUL;369.26
359;0907696991;OCHOA CABRERA FLOR DEL ROCIO;409.64
360;0912274982;OCHOA FRANCO JUAN CARLOS;656.6
361;0909707721;OLAYA CORAL MARIA AUXILIADORA;920.31
362;0911481174;OLIVES CASTAÑEDA FELIPE ABDON;760.98
363;0914743604;OLVERA GALARZA MARJORIE DEL ROCIO;105.07
364;0906641253;ORDOÑEZ RUIZ MARIA ESTHER ;359.08
365;0909786063;ORDOÑEZ RUIZ MERCEDES VIRGINIA;163.25
366;0914711064;ORTEGA ALMEIDA FELIX ALFONSO;145.69
367;0911249100;ORTEGA MENA LORENA EMPERATRIZ;6261.46
368;1703820306;ORTIZ QUITO CESAR HUMBERTO;376.23
369;0907673313;OVIEDO VARGAS RUTH IGNACIA;1312.71
370;1706942164;PAEZ MEDINA MONICA SILVANA;1303.73
371;0916218811;PALACIOS GAVICA JOSE GUSTAVO;359.37
372;0801944471;PALACIOS VILLA PIEDAD VERONICA;399.38
373;0701499667;PALADINES ELIZALDE MILTON AMABLE;195.72
374;0907989750;PALMA CONTRERAS BLANCA AZUCENA;355.43
375;0918986795;PALMA ROSALES DARWIN EFREN;576.56
376;0908051584;PALMA SANCHEZ VICENTE ANTONIO;568.25
377;0914572037;PANCHANA SUAREZ LIDICE MERVIN;320.91
378;0501586408;PANCHI GALARZA SEGUNDO LINO;231.18
379;1710001148;PAREDES CRUZ MARIO ALBERTO;549.77
380;0906986658;PAREDES MIRANDA ALEX EDUARDO;78.57
381;1704173002;PAREDES REDROVAN ALFREDO HERIBERTO;122.83
382;1706642673;PAREDES ZAMBRANO DAYSE MONICA;443.08
383;1303668345;PARRALES PINCAY PEDRO JULIO;71.81
384;1705252417;PAZMINO BENITEZ CESAR MARCELO;206.52
385;0913783551;PAZMIÑO PEÑARRETA GITTY KARINA;11630.43
386;0914764642;PEÑAFIEL AVILES BELGICA GIOCONDA;391.96
387;0907450423;PEÑAFIEL VILLAMAR MARCIA CARLOTA;127.34
388;1102138946;PEÑAHERRERA ABENDAÑO MARCO VINICIO;128.89
389;0914891858;PERERO AQUINO EDISON LEONARDO;290.06
390;1309945341;PEREZ AGUAS EDISON STALIN;129.22
391;0912442381;PEREZ CASTRO REMIGIO ARMANDO;349.6
392;0920482767;PEREZ CATAGUA JORGE ALEX;364.52
393;0912103389;PEREZ ESPINOZA ORLY ORLANDO;143.18
394;1708040744;PEREZ VINUEZA MANUEL RODRIGO;642.07
395;0701229304;PIEDRAHITA POVEDA VICTORIA GENOVEVA;126.51
396;0906253596;PILALOA MARTINEZ CARLOS ALBERTO;98.39
397;0200344299;PILAMUNGA SIMBANA JAIME NAPOLEON;157.2
398;1712023462;PILLAJO CHULCA GUILLERMO IVAN;233.63
399;0908128820;PINCAY JIMENEZ SANTIAGO ANDRES;2434.92
400;1716128028;PINTA AGURTO MAURICIO DAVID;257.71
401;0917722027;PINTO MENDEZ ELVIA YADIRA;119.91
402;0915879274;PLACENCIO ALMEIDA SANDRA MARLENE;420.55
403;0801972944;PLAZA QUINTERO JANETH HIPATIA;846.81
404;0907371785;PONCE GONZALEZ CARLOS ROBERTO;301.35
405;0701901423;PORTOCARRERO ARBOLEDA NESTOR JIMMY;366.92
406;0912948312;POZO ARTEAGA CIRO RONALD;68.08
407;0905166377;PRENTICE JIMENEZ JORGE ENRIQUE;139.11
408;1707494447;PROANO ALOMOTO MARCO DIEGO;129.98
409;0501213409;PROANO FREIRE MARGOTH LUCILA;760.05
410;1708854904;PUERTAS CALDERON ENRIQUE EDISON;465.34
411;1706375001;PUMA ANGOS MANUEL MESIAS;325.11
412;0918293630;QUIJIJE ORRALA LUIS FERNANDO;96.35
413;0802325316;QUIMIZ MERO LILIANA DEL CARMEN;433.69
414;0911116499;QUINDE ZAMBRANO JENNY LUCIA;233.22
415;0911887347;QUIÑONEZ CORTEZ CARLOS EDUARDO;99.87
416;0800645319;QUINONEZ OCHOA JUAN EDUARDO;221.74
417;0907586721;RAMIREZ CASTILLO MANUEL WILFRIDO;287.62
418;0908873805;RAMIREZ TOMALA JOSE VICENTE;153.73
419;0903338457;RAMOS AILLON LUIS ERNESTO;257.44
420;0910745488;RAMOS ESCOBAR FABIOLA DEL SOCORRO;943.31
421;1200814919;RENDON BALDEON BOLIVAR NICOLAS;98.18
422;0907175236;RENDON RENDON PATRICIA PIEDAD;957.42
423;0913137865;REQUENA NEIRA CATHIA JESSICA;346.49
424;0801236126;REYES CABEZAS MARIA PETITA;292.67
425;0700856479;REYES CORDOVA FAUSTO VALENTIN;119.89
426;0913569646;REYES DEL PEZO OSWALDO AURELIANO;152
427;0910152180;REYES PROAÑO FELIX ENRIQUE;112.67
428;0906438650;REYES YAGUAL CRUZ FRANCISCO;164.25
429;0904023421;RICARDO TOMALA JUAN ENRIQUE;232.27
430;0906071485;RICCIO RODRIGUEZ XAVIER ISIDRO;109.9
431;0801610577;RIOS BONILLA NADIA ARACELY;213.86
432;0701659096;RIVAS CUN MARY ESTHER;220.83
433;1311925968;RIVAS HERNANDEZ DIEGO ANDRES;1063.82
434;0905798757;RIVERA ALVAREZ MANUEL RICARDO;306.93
435;0908727720;RIVERA GUAMAN MARIA ISABEL;85.56
436;2000021481;ROBALINO VALENCIA SILVIA JEANETT;233.8
437;0910307123;ROBAYO FLORES ALEXANDRA SUSIBEN;63.15
438;1802263952;ROBLES VELASCO SILVIA JANETT;197.5
439;0906491220;ROCAFUERTE ALEJANDRO REYNA FRANCIA;159.73
440;0920886108;ROCAFUERTE LAINEZ RODRIGO GEOVANNY;150.56
441;0921378980;ROCHE MERA ANA PAOLA;183.12
442;0904995875;RODRIGUEZ ANALUISA LUISA NELLY;584.08
443;0912994647;RODRIGUEZ GORDON MONICA ROCIO;203.69
444;0909619215;RODRIGUEZ GUTIERREZ ISABEL JACKELINE;13640
445;0918137233;RODRIGUEZ MOLINA VIVIANA RAQUEL;220.07
446;0911382992;RODRIGUEZ TACURI MARIA ELENA;118.88
447;0909615304;ROMERO CARCHI BETTY ISABEL;343.15
448;0911358315;ROMERO GUERRERO PEDRO PABLO;309.68
449;0907911911;ROMERO NEVAREZ JOSE ENRIQUE;61.83
450;0908380421;ROMO MEDINA CARLOS DEMETRIO;242.88
451;0923312920;RONDOY SOLEDISPA MARTHA JACKELINE;555.61
452;0913215414;RONQUILLO CARRILLO EDITH MONSERRATE;87.6
453;1203670656;RONQUILLO CEPEDA DARWIN ROLANDO;275.6
454;0801576760;ROSALES CORONADO BYRON ELIAS;930.11
455;0802016469;ROSALES MOREIRA DALIA VERONICA;228.04
456;0908669922;ROSERO GAVILANES NORMA PATRICIA;314.29
457;0906695655;RUBIO LOPEZ ANGEL WILFRIDO;802.88
458;0909780066;RUIZ ALONSO SATURNINO DEMETRIO;91.14
459;0910506302;RUIZ MERA BLANCA MARITZA;341.52
460;1705692067;RUIZ NAULA WUHILLAN MARCELO;256.62
461;0910742485;SALVATIERRA MELGAR LUIS FERNANDO;89.67
462;0911338994;SANCHEZ ARREAGA GEORGE WASHINGTON;216.59
463;0913991766;SANCHEZ CAMPOS LUIS ENRIQUE;156.47
464;0906448899;SANCHEZ CASTRO JOSE ALEJANDRO;182.24
465;0904686300;SANCHEZ COLOMA LUIS EDUARDO;453.53
466;0908845332;SANCHEZ LEON ZULEMA DEL ROCIO;133.61
467;0801425125;SANCHEZ MOREIRA ROSARIO DEL ROCIO;137.55
468;1707327332;SANCHEZ PALLASCO GERARDO EDMUNDO;129.98
469;1302736341;SANCHEZ PILAY TITO PRIXSILIANO;653.66
470;1201882402;SANCHEZ TORRES MILTON SEGUNDO;319.86
471;0916432511;SANCHEZ VASQUEZ MARIUXI PRISCILA;750.31
472;0905592861;SANDOYA DUARTE SILVERIO;86.78
473;1303348344;SANTANA CHAVEZ SANTA ISABEL;421.69
474;1705310389;SANTIANA ESPIN RICARDO MARCELO;324.66
475;0909725210;SANTILLAN MALDONADO CARMEN CECILIA;161.01
476;0912671013;SANTIN VERA MARITZA DEL ROCIO;416.68
477;0907820781;SANTOS MATA MIRNA ISLANDIA;346.9
478;0906933155;SATAN OROZCO LUIS ESTUARDO;300.36
479;0906999560;SEGOVIA DUQUE HECTOR DANILO;124.21
480;0910363639;SEGURA VILLAGRAN CECILIA MARIA;129.06
481;0907387955;SELLAN LADINES ALFREDO JAVIER;303.7
482;1709406845;SEVILLA BETANCOURT NORALMA PIEDAD;351.69
483;0900739053;SILVA CARRASCO LUIS ALBERTO;288.46
484;0909235111;SILVA GONZALEZ PAULINO;348.56
485;1703618486;SIMBA TACO VICENTE;277.02
486;0907105696;SOJOS ARROYO MARCOS PASCAL;9860.13
487;1307204766;SOJOS RODRIGUEZ MANUEL OMAR;262.28
488;0906764154;SOLANO BELTRAN ROSA MERCEDES;182.32
489;0802016642;SOLANO HERNANDEZ SOLANDA SUJEY;520.92
490;0907776603;SOLEDISPA CALDERON FANNY NOEMI;414.07
491;1102049416;SOLORZANO AGUILAR PAUL PATRICIO;617.22
492;0906127279;SORIA ORRALA JUAN JOSE;175.28
493;0901327114;SORIANO SUAREZ MARJORIE ZULLY;166.37
494;0910003763;SORIANO VILLON OSCAR;186.97
495;0915443048;SUAREZ CASTRO EDINSON WILFRIDO;125.71
496;0910407477;SUAREZ PALMA WILMAN MARIANO;481.14
497;0910841931;SUAREZ PLUAS FELIX ROBERTO;288.9
498;0912082732;SUAREZ SUAREZ MARIA DELFINA;129.13
499;1707215198;TAIPE QUINALUIZA ABELARDO;235.37
500;0911794519;TELLO PENARANDA ALEXANDRA UBERLIZA;2341.61
501;0802048405;TELLO ZAMBRANO GLORIA SUSIBEL;450.6
502;0800885618;TENORIO QUINONEZ DASIA HORIANA;1050.8
503;0909071508;TIMM MENDOZA JUANA JACQUELINE;738.29
504;0802342006;TIRCIO ORELLANA ALBERTO JAVIER;347.63
505;0801733395;TOBAR QUIÑONEZ ELIZABETH DEL ROCIO;864.94
506;0907824841;TOMALA GARCIA DANIEL FERNANDO;357.3
507;0912823093;TOMALA QUINDE MARITZA ROSA;93.22
508;0910002484;TOMALA SANTISTEVAN CLAUDIO;149.49
509;0907750202;TOMALA TOMALA JAIME SANTOS;103.72
510;0908965114;TORRES GUEVARA CARMEN MARIANA;150.56
511;0907861009;TORRES MORENO JOSE HIPOLITO;119.97
512;0802033803;TORRES ROSERO CARMEN DEL ROCIO;161.25
513;1710535228;TORRES SANTIAGO MAURICIO;265.73
514;1707238307;TRAVEZ VARGAS NORMA MARGOTH;527.99
515;1703377448;TREVOLES LUGMANIA MARIA MARTHA CECILIA;171.44
516;0919926212;TROYA BAQUERIZO JOHANNA DEL CARMEN;231.47
517;0916885098;TROYA BAQUERIZO YESENIA JUDITH;247.39
518;0912290582;TUMBACO GIL UFREDO ANSELMO;1320.62
519;0910393180;TUMBACO LARA FRANCISCO KLEBER;442.76
520;0909814451;TUMBACO VERA LUIS ALBERTO;205.43
521;1709939266;TUPIZA PULAMARIN JOSE PATRICIO;147.86
522;0914281720;TUTIVEN VELASQUEZ MONICA VIVIANA;25.14
523;0914341755;ULLOA SANCHEZ TANYA LORENA;170.35
524;0912781366;URGILES GUALPA JEANNETTE NANCY;217.45
525;0915817589;URUETA QUINTANILLA KAROL ELIZABETH;129.87
526;1705946984;USHINA PUMA MANUEL BOLIVAR;290.26
527;0914759675;VALAREZO VARGAS PEDRO WALTER;121.88
528;0909021842;VALENCIA RIOFRIO MARTHA CECILIA;349.3
529;0909237141;VALERO DUARTE AGAPITO MANUEL;236.84
530;0910395185;VALVERDE COELLAR JESSICA DEL CARMEN;326.14
531;0906917174;VALVERDE GRANIZO CESAR ENRIQUE;193.92
532;1712254687;VARGAS REINOSO HECTOR PATRICIO;298.57
533;0906397138;VARGAS RIZZO WILLIAMS MANUEL;126.77
534;1709227134;VASQUEZ  CARLOS EDUARDO;240.12
535;0915396261;VASQUEZ PORRAS JOSUE GABRIEL;325.77
536;0907386932;VASQUEZ TOALA MIRIAM ELIZABETH;805.42
537;0911598738;VEGA ACOSTA CARLOS ALBERTO;295.32
538;0913736237;VEINTIMILLA MOGGIA MONICA WENDY;228.36
539;1710257039;VELASQUEZ VILLALBA SECUNDINO RAMON;223.4
540;0919562389;VELASTEGUI SANTOS YOLANDA JAZMIN;256.13
541;0908059330;VELIZ VALDIVIEZO JOSE JACINTO;240.51
542;0912363173;VERA AGUILAR NORI AYOMAR;265.25
543;0801784034;VERA DELGADO MANUEL ALEJANDRO;489.68
544;0910014158;VERA JORDAN SARA ISABEL;466.63
545;0908765571;VERA LOPEZ EDISON GILBERTO;114.72
546;0907518658;VERA PINTO PEDRO IGNACIO;344.43
547;1202495717;VERA SEVILIANO EDUARDO MELCHOR;139.13
548;1708812852;VERA VERA MILAGRO SIGIFREDO;305.56
549;0802002501;VERNAZA CANGA ESIBA EDEL;422.89
550;0909243503;VILLACIS PESANTES CARLOS LUIS;258.46
551;0914370168;VILLACRESES CARVACHE ZOILA YADIRA;461.1
552;0912055621;VILLACRESES VILLACRESES VERONICA ALEXANDRA;60
553;0923509202;VILLAMAR SANTOS JANETH GABRIELA;391.13
554;0906326707;VILLAMIL MENDIETA MARIA DEL PILAR;233.41
555;0904638376;VILLAVICENCIO PACHECO MARIA COLOMBIA;121.48
556;1303151649;VILLAVICENCIO SEGOVIA GERMANIA NARCISA;169.89
557;0911188704;VILLEGAS MARTILLO CRUZ XAVIER;223.73
558;0907582696;VITERI CEDENO VITALIA VERONICA;610.44
559;0910630342;VITERI RIVERA MARCOS COLON;8451.86
560;0801966748;VIZCAINO ORDOÑEZ LAURA DEL ROCIO;338.63
561;0907064323;YAGUAL YAGUAL TONY JACINTO;326.05
562;1712481827;YANEZ VIZCAINO GIOVANNA DE LOS ANGELES;448.21
563;1001158474;YEPEZ CASPI JORGE VINICIO;235.89
564;1704711348;YUGCHA CHILUISA JOSE ALFREDO;396.06
565;0912493145;YUNGA PISCO KELVIN LENIN;1764.47
566;0801660218;ZAMBRANO ALCIVAR ELENA DIOSELINA;499.86
567;1308579307;ZAMBRANO BAILON GLEN AGUSTIN;5416.71
568;1303168577;ZAMBRANO BERMUDEZ BALOY MONSERRATE;232.93
569;0920061389;ZAMBRANO CHAVEZ DIANA ELIZABETH;666.38
570;1201211081;ZAMBRANO SUAREZ SIMON BOLIVAR;109.18
571;0910279082;ZAMORA MANTILLA ELIO SANTOS;105.48
572;0918684739;ZAPATA REZABALA SARA VANESSA;162.13
573;0907773931;ZOLETA RUIZ IRENE DE LAS MERCEDES;417.06
574;0906788005;ZUNIGA LITARDO TERESA DEL CARM;882.31
575;1202187116;ZURITA VILLALBA EDUARDO SEBASTIAN;77.5
576;0800459596;RECALDE SOLANO MARTHA MAGDALENA;155.93
577;0703568881;AGUILAR GONZALEZ MAYRA ELIZABETH;333.06
578;0906146600;AGUIRRE MURILLO ORLANDA FATIMA;80.97
579;0906186200;ALAVA MARTILLO ENRIQUE KLEBER;71
580;0914832373;ALVARADO MARIN JUAN CARLOS;773.41
581;0701370223;ALVAREZ MALDONADO GLADYS SUSANA;373.07
582;0704347905;ARBOLEDA CUEVA PAOLA ANDREA;200.03
583;0802124040;AVILA CUZME JULIA JEMIMA;392.72
584;0907348973;BAJANA ITURRALDE WASHINGTON VICENTE;438.44
585;1308657848;BERMUDEZ MURILLO FLOR DEL CARMEN;220.75
586;0905235925;BRAVO SANCHEZ ROSA AURORA;243.05
587;0909044984;BURGOS CASTRO SONNIA MARITZA;752.63
588;1500100662;BUSTOS ABARCA EDWIN EDUARDO;166.49
589;0914837406;CEVALLOS AMAGUA JUAN CARLOS;196.27
590;0913799987;CHACHA CHILA JOHNNY DEIVI;356.21
591;0909708067;CHANG DIAZ LILLIAM SUYIN;1624.37
592;0910654490;CHARYS PLUAS FAUSTO FERNANDO;105.98
593;0910739291;CONTRERAS SUASTY RICHARD JOSE LUIS;501.98
594;1500230337;COQUINCHE URBINA AUDA IMELDA;204.93
595;0909218174;DELGADO AREVALO NAHUM DAVID;357.38
596;2000076808;DIAZ TORRES DORIS ELIZABETH;244.86
597;0907261036;FRANCO CHELE LUCIA ESPERANZA;217.91
598;0911473833;GARAY HOPPE JULISSA KARINA;364.62
599;0918156613;GARCIA HENRIQUEZ WENDY YESENIA;306.21
600;2000060893;GARCIA NOBLECILLA RUTH AYDEE;646.36
601;0913306767;GUERRA ZELA MARTHA DEL ROSARIO;103.66
602;1706509690;GUTIERREZ MANZANO MIRIAM RAQUEL;258.05
603;0908145345;HERRERA GAIBOR MARIA DEL CARMEN;591.61
604;0908633829;HIDALGO BUENAVENTURA NARCISA GUADALUPE;140.25
605;0701592206;JAEN REYES MANUEL ALEJANDRO;648.78
606;0911604403;JARAMILLO VALAREZO GINA;2976.15
607;0910529940;LIMA BERNABE REBECA JACQUELINE;184.29
608;0910562230;MARTINEZ PINCAY SILVIO EDUARDO;337.83
609;0921550851;MONTOYA TUMBACO JEFFERSON FERNANDO;338.26
610;0909055329;MORAN PAREJA LOLA MODESTA;192.8
611;1202695019;MORANTE MUÑOZ HOLGER ELOY;225.57
612;0908928237;MORENO ESPINOZA ILIANA DEL ROCIO;244.58
613;0800475121;MOSQUERA CHICHANDE CARLOS DIONICIO;756.79
614;0914761788;MOYA TIMM JESSICA KARINA;246.07
615;0907996458;NARANJO VILLAMAR JAVIER ANTONIO;91.03
616;1201726757;NAVARRO ALVARADO JORGE LEANDRO;254.26
617;0916026701;OLVERA ALVEAR LORENA ALEXANDRA;283.56
618;0909450256;ORRALA VALVERDE GLENDA DE FATIMA;469.22
619;0914343686;PACHECO SERRANO MAYRA JOHANNA;99.03
620;0915117576;PADILLA CHOEZ EDUARDO ARTURO;292.73
621;1705597068;PARAMO PINTO ANIBAL GONZALO;633.12
622;0905096665;PINCAY PLUA LUIS HOMERO;212.7
623;0906871249;PINTO CUCALON LUIS ALFREDO;604.47
624;0702025933;PONCE LAINES MIRIAM AZUCENA;233.06
625;1500275274;PUGACHI PAZ NESTOR ALFONSO;536.08
626;0906754312;QUINDE CRESPIN LAURA MARLENE;846.81
627;2200062772;RAMIREZ MASTIAN VILMA ZULEMA;303.94
628;0908842644;REINA SALAZAR JOSE DIEGO;521.52
629;0906907340;RODRIGUEZ CASTRO LAURA MIRELLA;358.23
630;0911940302;RODRIGUEZ SALVATIERRA AIDA GRACIELA;816.09
631;1706775473;RUIZ PAZ RUDY JACINTO;416.57
632;0704499862;RUIZ PRADO SASKYA YIMABEL;3304.59
633;1303282782;SALDARRIAGA ZAMBRANO ISIDORO SIGIFREDO;91.58
634;0904155009;SANCHEZ BRAVO MARIANO ALFREDO;512.41
635;0908261241;SANCHEZ VELASCO IBAN ANDRES;916.46
636;0911527661;SEGURA JARA FRANKLIN FABRIZZIO;1220.81
637;1707604821;SOTO VILLALBA FERNANDO MANUEL;173.15
638;0906074364;TUMBACO CARLOS ALBERTO;2682.23
639;1713428470;URBINA PAPA KLENA ZULIA;185.29
640;0910672484;VELASQUEZ MORANTE MERCEDES PANAMA;130.07
641;0906667407;VILLALOBOS ZAMORA NANCY MARLENE;9259.23
642;1711691004;CARDENAS ROSILLO JUAN CARLOS;2719.12
643;1711650059;FALCONI BUITRON MONICA DE LOS AMGELES;222.33
644;1704932852;MANTILLA AGUIRRE ANIBAL EDUARD;61.38
645;1708002330;PENARANDA DE LA TORRE JHONY IVAN;9084.23
646;1102775093;PLACENCIA VALLEJO ROSMERY CRUPZKAYA;559.29
647;1706293014;RODRIGUEZ LOPEZ VICTOR HUGO;168.9
648;1707953780;RUIZ FLORES SANDRA MIRIAN;257.63
649;1709094823;SIMANCAS CUMBICOS SILVIA ANTONIETA;531.74
650;0200830461;VILLAVICENCIO VASCONEZ MARIA ELENA;4216.39
651;0911434199;ACUÑA MACIAS BELLA CONSUELO;517.48
652;1709299034;BARRIONUEVO CELA MARIO ENRIQUE;397.8
653;0907729123;BAYONA MEDINA RENE MANUEL;653.87
654;0915482384;CAMBA CARRANZA WASHINGTON ROBERTO;204.09
655;0909357568;CAMPOS SANCHEZ MANUEL ELISEO;1326.34
656;0907097943;CANTOS MOREIRA GERARDO WILFRIDO;614.17
657;0909671877;CARRASCO SOLIS MOISES ENRIQUE;829.56
658;0913209631;CORNEJO RODRIGUEZ JORGE EDUARDO;554.22
659;0703279794;CORTEZ MEJIA LUIS ALFREDO;289.7
660;0905919148;ESCALANTE CORNEJO CARLOS;243.59
661;0102138393;GAHONA PARRA IRMA LEONOR;217.98
662;0916066616;GUZMAN JIMENEZ LEONELA JOHANNA;157.28
663;1305427062;HOLGUIN INTRIAGO JORGE DANILO;1106.21
664;0920744158;LEON PONCE WILSON VICENTE;272.53
665;0103946489;MENDEZ FERNANDEZ WILSON LEONARDO;209.81
666;1203360399;OCHOA VINUEZA CARLOS ROBERTO;2117.85
667;0919709345;PAZMIÑO ORTEGA JAIME ZENON;677.97
668;0906334974;QUEZADA CONDE WILSON GUSTAVO;158.22
669;0911644623;RIVADENEIRA MENDOZA SIXTO RICARDO;251.88
670;0702075219;ROSALES LEONES CHARLES RICHARD;324.12
671;0908003726;RUIZ MONTES EDGAR OSWALDO;176.01
672;1202167969;SAA NAVARRETE VICTOR DAVID;382.14
673;0907303093;SALAZAR ZUÑIGA ABEL HUMBERTO;228.12
674;1202920441;SANDOYA LEON WILSON RODOLFO;323.91
675;0906562640;SILVA ZEVALLOS LUIS FERNANDO;124.6
676;0906853403;SORIA PALACIOS JUAN DANIEL;280.14
677;0919924399;TOMALA CAMPOS JUAN JOSE;128.99
678;0907845788;VARGAS VERA ROBERTO EVARISTO;253.42
679;0909233447;VERA MOREIRA FREDY JOSE;240.07
680;0916508716;VILLON DOMINGUEZ JUAN CARLOS;659.44
681;0915554844;SALCEDO BORBOR JOHANNA GISELLA               ;124.25
682;0905832986;MENDOZA SANCHEZ              DIMAS CESAR                  ;430.2
683;0909725475;FILIAN VALVERDE          RODOLFO FELICITO             ;75.02
684;0919595132;MARIÑO ICHINA            JOSE DAMIAN                    ;207.53
685;0915100887;VALLEJO ESCOBAR           RAFAEL CLEMENTE;307.78
686;0928943950;GONZALEZ REA                    WILSON DAVID                    ;310.8
687;1711290708;SIMBANA QUINTANA               CRISTINA JUDITH            ;370.62
688;1203968944;LUNA ARECHUA              PEDRO PABLO                     ;312.34
689;0907689962;BAILON CEDENO                  JACINTO ELOY                   ;65.15
690;0925324808;CHEVEZ OLAYA      CARLOS XAVIER                   ;109.09
691;0914916226;MITE HANNA                 MARIA TERESA                      ;301.41
692;0926276148;VALERO FUENTES  MARIA FERNANDA                ;126.35
693;0927665869;GOMEZ MENOSCAL              CESAR OSWALDO                 ;53.93
694;0926097296;MARTINEZ MARTILLO         CESAR ARMANDO              ;614.25
695;0916583164;SELLAN CELI             JUAN DAVID                       ;119.69
696;0928385269;YAGUAL DE LA ROSA           JOSE ABRAHAM               ;109.19
697;0802394478;ANGULO LARA                   CARLOS ALBERTO                   ;75.07
698;0920241908;REMACHE MALDONADO  JOSE LUIS                  ;49.2
699;0924460470;SUAREZ VALENCIA                  CRUZ MARIA                   ;278.97
700;0918729286;VILLAVICENCIO SALTOS MARIO JOSE;313.15
701;0908420821;CASTRO PERALTA  VICENTE MANUEL;112.05
702;0909683583;LOPEZ CORNEJO NARCISA DE JESUS               ;75.73
703;0923963607;POMA UVE MERCEDES GRACIELA                   ;80.34
704;0916893068;MAITA SALAZAR                  WILSON RAFAEL;152.09
705;0803076561;ZAMBRANO RAMIREZ BARINIA JACINTA             ;54.55
706;1203194319;CONTRERAS ESCOBAR          ANGELA MARIA               ;338.75
707;0918093162;MORA ECHEVERRIA OSCAR ANTONIO                ;65.08
708;0910426741;MIRANDA TORRES                PATRICIA BEATRIZ              ;159.76
709;0910382514;VERA PINTO GERMANIA PILAR                    ;96.11
710;0917740664;VILLON DE LOS ANGELES FRANKLIN MAURICIO      ;304.88
711;0913797767;CHAVEZ JAEN  JHONNY EDUARDO                   ;133.6
712;1306762376;LOPEZ CUSME                       NEL SANDRO                       ;80.08
713;0927465682;CASTILLO CARRANZA           FABIOLA ALEXANDRA          ;297.73
714;0916886112;LOPEZ TIGRERO  CHARITIN MAHANA                ;91.69
715;0912370616;YAGUAL RAMIREZ  ANTONIO JOVANNY               ;57.66
716;0923912646;VINCES PARRALES                JOHAN JACINTO                ;39.35
